<!-- BEGIN COMMENT -->
Testing

<!-- END COMMENT -->

```python
s = "Python syntax highlighting"
print s
```

<div class="plantuml">
        &copy; 2004 Foo Corporation
</div>


Media Type       Effective Size (D~10~)(mm)  Porosity (n)(%)    Hydraulic Conductivity (K~s~)(m/d)
-------------  ----------------------------  -----------------  ------------------------------------
Coarse Sand                               2  28-32              100.04 - 1000.4
Gravelly Sand                             8  30-35              500.2 - 5002.0
Fine Gravel                              16  35-38              1000.4 - 10004.0
Medium Gravel                            32  36-40              10004.0 - 50020.0
Coarse Rock                             128  38-45              50020.0 - 250100.0
 
Table: Typical Media Characteristics for Subsurface Flow Wetlands {#tbl:MediaCharacteristicsReed}

![Kadlec Effluent](../Graphs and Charts/Kadlec Subsurface Flow Effluent.pdf){#fig:kadlecEffluent}

![Reed Effluent](../Graphs and Charts/Reed Subsurface Flow Effluent.pdf){#fig:reedEffluent}

Testing (Figure @fig:kadlecEffluent)
