(Line:0) Answer:  (plural noun)  Name: 
(Line:1) Answer:  (plural noun)  Name: 
(Line:2) Answer: big toe  (part of the body)  Name:
(Line:3) Answer:  (number)  Name: 
(Line:4) Answer:  (plural noun)  Name: 
(Line:5) Answer:  (part of the body)  Name: 
(Line:6) Answer:  (type of liquid)  Name: 
(Line:7) Answer:  (part of the body plural)  Name: 
(Line:8) Answer:  (type of liquid)  Name: 
(Line:9) Answer:  (part of the body)  Name: 
(Line:10) Answer: (adjective)  Name:
(Line:11) Answer: flamboyant  (plural noun)  Name:
(Line:12) Answer:  (adjective)  Name: 
(Line:13) Answer:  (adjective)  Name: 
(Line:14) Answer:  (verb ending in “ing”)  Name: 
(Line:15) Answer:  (noun)  Name: 
(Line:16) Answer:  (plural noun)  Name: 
(Line:17) Answer:  (noun)  Name: 
(Line:18) Answer: (adjective)  Name:
(Line:19) Answer:  (adjective)  Name: 
(Line:20) Answer: spicy (plural noun)  Name:
(Line:21) Answer:  (plural noun)  Name: 
(Line:22) Answer:  (adjective)  Name: 
(Line:23) Answer:  (noun)  Name: 
(Line:24) Answer:  (noun)  Name: 
(Line:25) Answer:  (plural noun)  Name: 
(Line:26) Answer: cold (adjective)  Name:
(Line:27) Answer:  (person in the room male)  Name: 
(Line:28) Answer:  (adjective)  Name: 
(Line:29) Answer: table  (noun)  Name:
(Line:30) Answer:  (adjective)  Name: 
(Line:31) Answer:  (noun)  Name: 
(Line:32) Answer:  (plural noun)  Name: 
(Line:33) Answer:  (plural noun)  Name: 
(Line:34) Answer: ginormous (adjective)  Name:
(Line:35) Answer:  (adjective)  Name: 
(Line:36) Answer:  (adjective)  Name: 
(Line:37) Answer:  (verb)  Name: 
(Line:38) Answer: litty titty time (time)  Name:
(Line:39) Answer:  (subject in school)  Name: 
(Line:40) Answer:  (junk food)  Name: 
(Line:41) Answer:  (verb)  Name: 
(Line:42) Answer:  (close friend’s name)  Name: 
(Line:43) Answer:  (college major)  Name: 
(Line:44) Answer:  (emotion)  Name: 
(Line:45) Answer:  (letter between A-Z)  Name: 
(Line:46) Answer:  (close friend’s name)  Name: 
(Line:47) Answer: buughhhhehhgfkkdur (frustrated word)  Name:
